# system-design-tinyurl

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/jeetprksh/system/design/tinyurl/: Application.java
src/main/java/com/jeetprksh/system/design/tinyurl/service/: TinyURLController.java
src/main/resources/: application.yml
src/test/java/com/jeetprksh/system/design/tinyurl/: SystemDesignTinyurlTest.java
